# ts-tinkerpop

./: .gitignore  Makefile  README.md  index.js  index.js.map  index.ts  package.json  pom.xml  tsd.json  tspi-local.json  tspi.json
devbin/: bundle-dts.js.map  bundle-dts.ts  java.header  ts-tinkerpop.header  update-definitely-typed.sh
lib/: autoImport.d.ts  autoImport.js  autoImport.js.map  autoImport.ts  bundle.d.ts  index.d.ts  index.js  index.js.map  index.ts  java.d.ts  ts-tinkerpop.js  ts-tinkerpop.js.map  ts-tinkerpop.ts  tsJavaModule.js  tsJavaModule.js.map  tsJavaModule.ts
src/main/java/co/redseal/gremlinnode/function/: AbstractGlobFunction.java  AndThenGlobFunction.java  GlobFunction.java  GroovyLambda.java  IdentityGlobFunction.java  NegateGlobFunction.java
src/main/java/co/redseal/gremlinnode/testing/: TestClass.java
src/main/java/co/redseal/util/: StringInputStream.java
src/test/java/co/redseal/gremlinnode/function/: GroovyLambdaTest.java
src/test/java/co/redseal/gremlinnode/traversal/: ChooseTest.java
test/: bundle-test.js  bundle-test.js.map  bundle-test.ts  gremlin-test.js  gremlin-test.js.map  gremlin-test.ts  header-test.js  header-test.js.map  header-test.ts  tinkerpop-test.js  tinkerpop-test.js.map  tinkerpop-test.ts
test/data/: thecrew.json
